*{
    color: white;
    font-family: 'Open Sans', sans-serif;
}

#skills{
    background-color: rgb(138, 157, 193);
    padding: 20px 0px;
}

#skills>h1{
    font-size: 50px;
    padding: 10px 0px 35px 0px;
}

.skills-part1{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
}

.skills-card-img{
    width: 100px;
    height: 100px;
}

.skills-card-name{
    font-size: 18px;
    font-weight: 700;
}

.skills-part2{
    width: 80%;
    margin: auto;
    padding: 30px 0px;
}

.skills-part2>p{
    font-size: 35px;
    font-weight: 600;
    padding: 25px 0px;
}

.skills-part2>ul{
    list-style: none;
    text-align: center;
}

.skills-part2 li{
    font-size: 25px;
    line-height: 2.5em;
    font-weight: 400;
}

/* rgb(95, 120, 165) */

/* ------------------------------------- LARGE SCREEN ---------------------------------------- */
@media only screen and (min-width: 769px) and (max-width: 1060px) {
    #skills>h1{
        font-size: 40px;
    }

    .skills-part1{
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }

    .skills-card-img{
        width: 80px;
        height: 80px;
    }
    
    .skills-card-name{
        font-size: 16px;
    }

    .skills-part2{
        width: 85%;
        margin: auto;
        padding: 10px 0px;
    }

    .skills-part2>p{
        font-size: 28px;
    }

    .skills-part2>ul{
        text-align: left;
    }

    .skills-part2 li{
        font-size: 21px;
        line-height: 2.2em;
    }
}


/* ------------------------------------- TABLET SCREEN ---------------------------------------- */
@media only screen and (min-width: 482px) and (max-width: 768px) {
    #skills>h1{
        font-size: 40px;
    }

    .skills-part1{
        width: 80%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
    }

    .skills-card-img{
        width: 80px;
        height: 80px;
    }
    
    .skills-card-name{
        font-size: 16px;
    }

    .skills-part2{
        width: 85%;
        margin: auto;
        padding: 10px 0px;
    }

    .skills-part2>p{
        font-size: 25px;
    }

    .skills-part2>ul{
        text-align: left;
    }

    .skills-part2 li{
        font-size: 21px;
        line-height: 2em;
    }
}



/* --------------------------------------- MOBILE SCREEN ------------------------------------------- */
@media only screen and (min-width: 370px) and (max-width: 481px) {
    #skills>h1{
        font-size: 30px;
        padding: 5px 0px 35px 0px;
    }

    .skills-part1{
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
    }

    .skills-card-img{
        width: 80px;
        height: 80px;
    }
    
    .skills-card-name{
        font-size: 16px;
    }

    .skills-part2{
        width: 85%;
        margin: auto;
        padding: 10px 0px;
    }

    .skills-part2>p{
        font-size: 25px;
    }

    .skills-part2>ul{
        text-align: left;
    }

    .skills-part2 li{
        font-size: 16px;
        line-height: 2.2em;
        padding: 10px 0px;
    }
}